{
  "ConnectionStrings": {
    "DefaultConnection": "Server=https://sistema-inventario-c5ggg3dydpefe4dm.canadacentral-01.azurewebsites.net/;Database=InventarioDB;User ID=tu-usuario;Password=tu-contraseña;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "Gf82lkM3#93NsiEwF4%09OplzT#86Lm@Gh1Nk",
    "Issuer": "InventarioApp",
    "Audience": "InventarioAppUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}